<div class="jumbotron">
  <h1>All sightings of $animal.getName()</h1>
</div>
<div class="jumbotron">
  #if($animal.getSightings().size() == 0)
    <p>To report a sighting, please visit the <a href="/">home page</a>.</p>
  #else
    #foreach($sighting in $animal.getSightings())
      Location: $sighting.getLocation()
      <br>
      Reported by: $sighting.getRangerName()
      <br>
      Time Sighted: $sighting.getTimeSighted()
      <br>
      ID: $sighting.getId()
      <hr>
    #end
  #end
</div>
<h4><a href="/">Home</a></h4>
