<div class="jumbotron">
  <h1>All end$endangeredAnimal.getName()</h1>
</div>
<div class="jumbotron">
  #if($endangeredAnimal.getSightings().size() == 0)
    <p>To report a sighting, please visit the <a href="/">home page</a>.</p>
  #else
    #foreach($sighting in $endangeredAnimal.getSightings())
      Location: <strong>$sighting.getLocation()</strong>
      Health: $endangeredAnimal.getHealth()
      Age: $endangeredAnimal.getAge()
      Reported by: $sighting.getRangerName()
      ID: $sighting.getId()
    #end
  #end
</div>
<h4><a href="/">Home</a></h4>
